{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress-commands", "cypress", "cypress-xpath", "cypress-iframe"],
      "resolveJsonModule": true,
      "esModuleInterop": true,
    },
    "include": ["**/*.ts", "cypress/integration/sample_spec.js"]
  }